### ISSUE TITLE
IP certificates and related issues

### ISSUE THREAD

**Issue by matteocorti** [matteocorti/check_ssl_cert#559]
### Discussed in https://github.com/matteocorti/check_ssl_cert/discussions/558

<div type='discussions-op-text'>

<sup>Originally posted by **catharsis71** May 28, 2026</sup>
While valid certificates for IP addresses were previously quite rare, LetsEncrypt has been issuing certificates for IP addresses for several months now.

I'm noticing a few things about the behavior of the script that may need to be looked at now that IP certificates are becoming more common

1.  When the ``-H`` target is an IP address, it appears that certificate name validation is disabled.  For example, checking an IP for which I do **not** have a valid IP certificate set up yet, running ``check_ssl_cert -H "141.147.80.191"`` **should** produce a "does not match the CN nor an alternative name" error, but instead it incorrectly reports "OK".  This behavior may be in place because it was assumed that certificates will never include IP addresses as alternate names, hence no need for validation, but this assumption is no longer valid.

2.  When the ``-H`` target is an IP address, it appears that the request is sent with SNI enabled, with the IP address as the SNI name.  This does not match how real browsers behave, as when real browsers are accessing something like ``https://1.1.1.1/``, they send the request with no SNI whatsoever.  In fact I believe putting an IP address in SNI violates RFC 3546, which is why browsers don't do it.  Hoping to emulate real browser behavior, I checked for a ``--no-sni`` option but it doesn't seem to exist, I also tried ``--sni ""`` but it was rejected with an error.  So:  I have two suggestions here:   1.  add a ``--no-sni`` option or allow disabling SNI using ``--sni ""``.    2.  to better reflect the behavior of real browsers (and compliance with RFC 3546), consider disabling SNI by default when targeting an IP address rather than a hostname (and maybe allow turning it back on with ``--sni`` in case anybody needs it)

3.  Currently ``--warning`` if not explicitly set has a default of 20 days and ``--critical`` has a default of 15 days.  These are sensible for 90-day certificates but certificate lifetimes are going to become shorter over the coming years.  LetsEncrypt only issues IP certificates with 6-7 day durations (they call it 6 days but there's a variable number of hours as well), and they allow this short duration with any certificate on request.  They've also started issuing 45-day certificates in some cases (not for IP addresses) and I believe they plan on eliminating 90-day certificates fairly soon.  Although LE is ahead of the pack here, other CA's will have to follow suit based on certain timelines set by the people in charge, i.e. 45-day maximum by April 2027 in order for the CA to remain trusted.  And it'll continue getting shorter, I believe with 7 days being the ultimate goal, although it'll take a number of years to get there.  That said, I think default warning and critical thresholds would be better off being percentage-based, based on the total lifespan of the certificate (easily derived by comparing the issuance date to the expiration date).  For example, default warning threshold could be something like 30%, and default critical threshold could be something like 15%.  This would result in automatic sensible values for certificates of any lifespan.  I also think the ``--warning`` and ``--critical`` options should accept percentage values, such as ``--warning 20%`` which would set the warning threshold to 28.8 hours on a 6-day certificate.</div>

**Comment by catharsis71** [comment]
I set up some of my servers in different ways for testing:

1.  ``check_ssl_cert -H 141.147.80.191`` -- this server does not have an IP certificate, thus this **should** throw an error due to certificate not matching

2.  ``check_ssl_cert -H 107.174.212.113`` -- this server has an IP certificate (LetsEncrypt) but only presents it on non-SNI requests; any SNI request will receive the non-IP certificate (ZeroSSL)

3.  ``check_ssl_cert -H 193.123.182.176`` -- this server has an IP certificate (LetsEncrypt) and presents it on both non-SNI requests as well as SNI requests where the SNI "hostname" matches the IP address.  Any **other** SNI request will receive the non-IP certificate (ZeroSSL)

**Comment by matteocorti** [comment]
Many thanks!

With the latest commit:

1. Returns CRITICAL
```
SSL_CERT CRITICAL cracky-chan.com:443: '141.147.80.191' does not match the CN nor an alternative name|days_chain_elem1=32;20;15;; days_chain_elem2=3405;20;15;;
```
2. Returns OK
```
SSL_CERT OK - 107.174.212.113:443, https, x509 certificate 'CN unavailable' (107.174.212.113) from 'Let's Encrypt' valid until Jun  3 15:14:08 2026 GMT (expires in 5 days)|days_chain_elem1=5;2;1;; days_chain_elem2=828;2;1;; days_chain_elem3=2289;2;1;;
```
3. Returns OK
```
SSL_CERT OK - 193.123.182.176:443, https, x509 certificate 'CN unavailable' (193.123.182.176) from 'Let's Encrypt' valid until Jun  3 15:14:21 2026 GMT (expires in 5 days)|days_chain_elem1=5;2;1;; days_chain_elem2=828;2;1;; days_chain_elem3=2289;2;1;;

```

**Comment by catharsis71** [comment]
Testing out new script, seems to be working perfectly for IPv4, but IPv6 has some issues with name validation, it seems that what the script is looking for does not match how the IPs are actually rendered in the certificate

here are some examples:

```
check_ssl_cert -H "2001:470:1f0f:236:0:1989:10:12" --warning 1 --critical 0
check_ssl_cert -H "2603:c020:c00d:af00:0:1989:10:12" --warning 1 --critical 0
check_ssl_cert -H "2a04:dd01:19:81:195:242:99:71" --warning 1 --critical 0
check_ssl_cert -H "2603:c020:c00d:af00:195:242:99:71" --warning 1 --critical 0
check_ssl_cert -H "2603:c020:c00a:c00:0:1989:10:12" --warning 1 --critical 0
check_ssl_cert -H "2604:2dc0:100:25e2:2ab9:2b59:40e7:1" --warning 1 --critical 0
check_ssl_cert -H "2600:1900:4000:bfe:0:3::" --warning 1 --critical 0
check_ssl_cert -H "2603:c020:c00a:c00:195:242:99:71" --warning 1 --critical 0
check_ssl_cert -H "2001:bc8:1640:111::" --warning 1 --critical 0
```

currently they all report name matching errors

here's how the IPs actually appear in the certificates:

```
2001:470:1F0F:236:0:1989:10:12
2603:C020:C00D:AF00:0:1989:10:12
2A04:DD01:19:81:195:242:99:71
2603:C020:C00D:AF00:195:242:99:71
2603:C020:C00A:C00:0:1989:10:12
2604:2DC0:100:25E2:2AB9:2B59:40E7:1
2600:1900:4000:BFE:0:3:0:0
2603:C020:C00A:C00:195:242:99:71
2001:BC8:1640:111:0:0:0:0
```

based on this (and without having actually read the technical documentation), LetsEncrypt appears to be following these rules:

1.  do not surround IPs with square brackets

2.  use all caps

3.  do not use ``::`` to collapse empty groups, but do render empty groups as ``:0:`` so therefore ``2001:bc8:1640:111::`` becomes ``2001:BC8:1640:111:0:0:0:0``

4.  do drop 0's at the start of a group, i.e. ``:aa:`` instead of ``:00aa:``

**Comment by matteocorti** [comment]
Thanks, I did not think about IPv6. My bad.
I'll check

**Comment by catharsis71** [comment]
I found one other related issue, ``--check-ciphers`` doesn't work when targeting an IPv6 IP address, it appears to pass the IP to nmap in square brackets which doesn't work, nmap can handle IPv6 IPs but it doesn't want the square brackets

```
# check_ssl_cert --check-ciphers A -H 2001:470:1f0f:236:0:1989:10:12
nmap exited with error: Failed to resolve "[2001:470:1f0f:236:0:1989:10:12]".|days_chain_elem1=4;20;15;; days_chain_elem2=827;20;15;; days_chain_elem3=2288;20;15;;
```

**Comment by matteocorti** [comment]
> Testing out new script, seems to be working perfectly for IPv4, but IPv6 has some issues with name validation, it seems that what the script is looking for does not match how the IPs are actually rendered in the certificate
> 
> here are some examples:
> 
> ```
> check_ssl_cert -H "2001:470:1f0f:236:0:1989:10:12" --warning 1 --critical 0
> check_ssl_cert -H "2603:c020:c00d:af00:0:1989:10:12" --warning 1 --critical 0
> check_ssl_cert -H "2a04:dd01:19:81:195:242:99:71" --warning 1 --critical 0
> check_ssl_cert -H "2603:c020:c00d:af00:195:242:99:71" --warning 1 --critical 0
> check_ssl_cert -H "2603:c020:c00a:c00:0:1989:10:12" --warning 1 --critical 0
> check_ssl_cert -H "2604:2dc0:100:25e2:2ab9:2b59:40e7:1" --warning 1 --critical 0
> check_ssl_cert -H "2600:1900:4000:bfe:0:3::" --warning 1 --critical 0
> check_ssl_cert -H "2603:c020:c00a:c00:195:242:99:71" --warning 1 --critical 0
> check_ssl_cert -H "2001:bc8:1640:111::" --warning 1 --critical 0
> ```
> 
> currently they all report name matching errors
> 
> here's how the IPs actually appear in the certificates:
> 
> ```
> 2001:470:1F0F:236:0:1989:10:12
> 2603:C020:C00D:AF00:0:1989:10:12
> 2A04:DD01:19:81:195:242:99:71
> 2603:C020:C00D:AF00:195:242:99:71
> 2603:C020:C00A:C00:0:1989:10:12
> 2604:2DC0:100:25E2:2AB9:2B59:40E7:1
> 2600:1900:4000:BFE:0:3:0:0
> 2603:C020:C00A:C00:195:242:99:71
> 2001:BC8:1640:111:0:0:0:0
> ```
> 
> based on this (and without having actually read the technical documentation), LetsEncrypt appears to be following these rules:
> 
> 1. do not surround IPs with square brackets
> 2. use all caps
> 3. do not use `::` to collapse empty groups, but do render empty groups as `:0:` so therefore `2001:bc8:1640:111::` becomes `2001:BC8:1640:111:0:0:0:0`
> 4. do drop 0's at the start of a group, i.e. `:aa:` instead of `:00aa:`

The last commit 196731f should address the issue. I did not implement any tests yet

**Comment by arekm** [comment]
Removal of IS_IP_TMP="$(is_ip "${HOST_NAME}")" in 0e12c450c15d broke use case where server is queried via IP that is not in certificate. (IP was private internal IP that the host is (also) reachable through). For example -H 192.168.1.10 -m ...

Example that can be run on public internet:
````
# /usr/lib/nagios/plugins/check_ssl_cert -H 138.201.94.172 -m corti.li
SSL_CERT CRITICAL corti.li:443: '138.201.94.172' does not match the CN nor an alternative name|days_chain_elem1=40;20;15;; days_chain_elem2=754;20;15;; days_chain_elem3=2215;20;15;;
# /usr/lib/nagios/plugins/check_ssl_cert --version
check_ssl_cert version 2.103.0
````

while previously:
````
# /usr/lib/nagios/plugins/check_ssl_cert -H 138.201.94.172 -m corti.li
SSL_CERT OK - 138.201.94.172:443, https, x509 certificate 'corti.li' ( corti.li) from 'Let's Encrypt' valid until Sep 20 00:51:21 2026 GMT (expires in 40 days)|days_chain_elem1=40;20;15;; days_chain_elem2=754;20;15;; days_chain_elem3=2215;20;15;;
# /usr/lib/nagios/plugins/check_ssl_cert --version
check_ssl_cert version 2.97.0
````

IMO verification of IP should be a separate option or something, to not break existing setups (or simple way to revert behaviour like --ignore-ip)

--ignore-host-cn is not a real workaround: it cannot be put in a shared command template, because for checks that use -H <hostname> it would silently disable the very name check they exist for. So every per-host entry has to be touched individually instead of changing one template.

**Comment by srvrguy** [comment]
Agreed that adding checks for IP addresses by default can be a problem. I have several host definitions where the host is an RFC 1918 IP address. I want to check the certificates served by that host and ensure that they match the names I'm passing in, but not to error when there is no IP on the certs. The current solutions are either revert to before the change where this checking was introduced or use "--ignore-host-cn". Both of these options have downsides.

I think some changes could be done to improve the current behavior:
- By default, disable matching for any IP addresses that are "private" be they IPv4 or IPv6. Add an option to allow private IPs in the CN or alt name matching.
- Add an option to either ignore IP matches (IP matching enabled by default) or include IP matches (IP matching disabled by default).

The first change will probably handle a lot of the matching issues currently while the second option will allow for those using public IPs as the hostname to determine if they want matching or not.
