### ISSUE TITLE
Error: verify depth is 6

### ISSUE THREAD

**Issue by matteocorti** [matteocorti/check_ssl_cert#7]
Hey here’s another interesting one for you, by all means let me know if you want me to throw it up as an Issue, I don’t want to be hassling you over email!
 
It looks like the check throws an error when it tries to evaluate the cert validity of a server that requires client certificate auth, so for example

```
./check_ssl_cert -H ******
SSL_CERT CRITICAL: Error: verify depth is 6

``` 
Openssl would exit with an error when run against this server, but I think you should still be able to get the server cert and validate it right?

**Comment by matteocorti** [comment]
Seems like a bug as 

`openssl s_client -connect securesentry.cwsi.ie:443
`
does not return any error

**Comment by matteocorti** [comment]
The first issue is the wrong error message

```
/opt/local/bin/openssl s_client   -connect securesentry.cwsi.ie:443  -verify 6  > /dev/null 
verify depth is 6
depth=2 C = US, O = GeoTrust Inc., CN = GeoTrust Global CA
verify return:1
depth=1 C = US, O = "GeoTrust, Inc.", CN = RapidSSL CA
verify return:1
depth=0 serialNumber = R0GSthZcyo9T3VctaCFz3tVOUO86mft-, OU = GT50269486, OU = See www.rapidssl.com/resources/cps (c)13, OU = Domain Control Validated - RapidSSL(R), CN = *.cwsi.ie
verify return:1
140735326879824:error:140790E5:SSL routines:ssl23_write:ssl handshake failure:s23_lib.c:177:
```

**Comment by matteocorti** [comment]
The error messages is fixed in 38f17a9c999a26e9a4b15a2932c4ace1cef9d502

**Comment by matteocorti** [comment]
Problem fixed (46c56c3faf7ea64a9821d1d3c332de313d6555fe). The plugin checks if the server requires a client certificate and continues.
