### ISSUE TITLE
Incorrect OK if certificate is only valid for wildcard, but not for the domain.

### ISSUE THREAD

**Issue by mimi89999** [matteocorti/check_ssl_cert#166]
**Describe the bug**\
When checking the hostname `a.example.com` with the name `example.com` that has only a certificate for `*.example.com` no error is reported.

**To Reproduce**\
1. Acquire a wildcard certificate that isn't valid for the domain itself (`*.example.com`, but not `example.com`)
2. Run `check_ssl_cert` with the appropriate parameters (`-H a.example.com -n example.com`)

Here is the result for our host:
```
/usr/lib/nagios/plugins/check_ssl_cert -H boss.staszic.waw.pl -p 443 -n staszic.waw.pl
SSL_CERT OK - x509 certificate '*.staszic.waw.pl' (staszic.waw.pl) from 'Let's Encrypt Authority X3' valid until Dec 30 18:10:10 2019 GMT (expires in 81 days)|days=81;;;;
/usr/lib/nagios/plugins/check_ssl_cert -H boss.staszic.waw.pl -p 5223 -n staszic.waw.pl
SSL_CERT OK - x509 certificate '*.staszic.waw.pl' (staszic.waw.pl) from 'Let's Encrypt Authority X3' valid until Dec 30 18:10:10 2019 GMT (expires in 81 days)|days=81;;;;
```

**Expected behavior**\
`CRITICAL` state should be reported.

**System (please complete the following information):**\
 - OS: Debian GNU/Linux
 - OS Version: 10 (buster)
 - check_ssl_cert Version: 1.82.0
