### ISSUE TITLE
Verify DANE

### ISSUE THREAD

**Issue by dilyanpalauzov** [matteocorti/check_ssl_cert#140]
Please extend `check_ssl_cert` to verify DANE, provided recent enough openssl.

https://blog.onefellow.com/post/163981196388/verify-tlsa-dane-records-using-openssl descibes how this can be done with openssl.

If for a service 3 0 1 records are published for the EC and for the RSA certificate, `check_ssl_cert` shall verify all of them.

The caller shall be able to specify which records must match.  E.g. when 301 302 and 311 records must be matched and the 301 and 311 records verify, but 302 not, then an error must be triggered.

**Comment by dilyanpalauzov** [comment]
`dig +dnssec TLSA _443._tcp.mail.aegee.org` prints:
```
;; ANSWER SECTION:
_443._tcp.mail.aegee.org. 86389 IN      TLSA    3 0 1 8D0DCD94935ADB548FF9F8A925DF56B675DADF5747DC94EC6BA2717A 1BBAE6AA
_443._tcp.mail.aegee.org. 86389 IN      TLSA    3 0 2 D60882F6B5704C7C1060EA84133BD176F718EA029414C51BE2B683F3 D3693C3F069902719C555E5DF3D1945860344B4AE81A515D6B31BC65 CBF6312AA7301AAF
_443._tcp.mail.aegee.org. 86389 IN      TLSA    3 0 1 EFCA5A28E2471521AE355EE23FAA3C13A1285612BCEFE1B0653A296C 4F3AFDB9
_443._tcp.mail.aegee.org. 86389 IN      TLSA    3 0 2 27671DAD85AFA2C97656BFFA2D5F60457A9C376F60AD9ABD7896D5C4 CF645DC76F04454900867F330833BD065827B8F54A6FDC63A2BB34D6 7FBBF1778581A389
```
_443._tcp means port 443 over TCP.

To verify the records asking explicitly for the RSA signature, run `openssl s_client -sigalgs "RSA-PSS+SHA256" -connect mail.aegee.org:443 -dane_tlsa_domain mail.aegee.org -dane_tlsa_rrdata "3 0 1 8D0DCD94935ADB548FF9F8A925DF56B675DADF5747DC94EC6BA2717A 1BBAE6AA" -dane_tlsa_rrdata "3 0 2 D60882F6B5704C7C1060EA84133BD176F718EA029414C51BE2B683F3 D3693C3F069902719C555E5DF3D1945860344B4AE81A515D6B31BC65CBF6312AA7301AAF"  -dane_tlsa_rrdata "3 0 1 EFCA5A28E2471521AE355EE23FAA3C13A1285612BCEFE1B0653A296C 4F3AFDB9" -dane_tlsa_rrdata "3 0 2 27671DAD85AFA2C97656BFFA2D5F60457A9C376F60AD9ABD7896D5C4 CF645DC76F04454900867F330833BD06582 7B8F54A6FDC63A2BB34D6 7FBBF1778581A389"`
which prints:
```
Peer signature type: RSA-PSS
Server Temp Key: ECDH, P-384, 384 bits
---
SSL handshake has read 3831 bytes and written 661 bytes
Verification: OK
Verified peername: mail.aegee.org
DANE TLSA 3 0 2 ...6b31bc65cbf6312aa7301aaf matched EE certificate at depth 0
```

For ECDSA, run `openssl s_client -sigalgs "RSA-PSS+SHA256" -connect mail.aegee.org:443 -dane_tlsa_domain mail.aegee.org -dane_tlsa_rrdata "3 0 1 8D0DCD94935ADB548FF9F8A925DF56B675DADF5747DC94EC6BA2717A 1BBAE6AA" -dane_tlsa_rrdata "3 0 2 D60882F6B5704C7C1060EA84133BD176F718EA029414C51BE2B683F3 D3693C3F069902719C555E5DF3D1945860344B4AE81A515D6B31BC65CBF6312AA7301AAF"  -dane_tlsa_rrdata "3 0 1 EFCA5A28E2471521AE355EE23FAA3C13A1285612BCEFE1B0653A296C 4F3AFDB9" -dane_tlsa_rrdata "3 0 2 27671DAD85AFA2C97656BFFA2D5F60457A9C376F60AD9ABD7896D5C4 CF645DC76F04454900867F330833BD06582 7B8F54A6FDC63A2BB34D6 7FBBF1778581A389"` which prints
```
Peer signature type: ECDSA
Server Temp Key: ECDH, P-384, 384 bits
---
SSL handshake has read 2932 bytes and written 777 bytes
Verification: OK
Verified peername: mail.aegee.org
DANE TLSA 3 0 2 ...a2bb34d67fbbf1778581a389 matched EE certificate at depth 0
```

In this particular example, SHA256 and SHA512 hashes of the cerifiticates are uploaded, so falsifying the 3 0 2 input will state, that the 3 0 1 TLSA validates.  For the beginning just implement that any TLSA record can be used.

**Comment by dilyanpalauzov** [comment]
Falsifying the 3 0 2 (sha 512) records leads to failed validation, but removing both 3 0 2 records from the input, leads to validating the 3 0 1 records (sha256).

**Comment by dilyanpalauzov** [comment]
`$ dig +noall +noclass +nottlid  +answer TLSA _443._tcp.mail.aegee.org` prints just
```
_443._tcp.mail.aegee.org. TLSA  3 0 2 D60882F6B5704C7C1060EA84133BD176F718EA029414C51BE2B683F3 D3693C3F069902719C555E5DF3D1945860344B4AE81A515D6B31BC65 CBF6312AA7301AAF
_443._tcp.mail.aegee.org. TLSA  3 0 1 8D0DCD94935ADB548FF9F8A925DF56B675DADF5747DC94EC6BA2717A 1BBAE6AA
_443._tcp.mail.aegee.org. TLSA  3 0 2 27671DAD85AFA2C97656BFFA2D5F60457A9C376F60AD9ABD7896D5C4 CF645DC76F04454900867F330833BD065827B8F54A6FDC63A2BB34D6 7FBBF1778581A389
_443._tcp.mail.aegee.org. TLSA  3 0 1 EFCA5A28E2471521AE355EE23FAA3C13A1285612BCEFE1B0653A296C 4F3AFDB9
```
which shall be easy to parse.
