### ISSUE TITLE
--check-ssl-labs failed via proxy

### ISSUE THREAD

**Issue by phamlankt** [matteocorti/check_ssl_cert#225]
**Describe the bug**

I was able to validate the SSL Certificate with this script through our proxy. But when i want to check the ssllab ranking, curl returned error 7. Looks like curl does not take the input proxy but goes directly then failed.
**To Reproduce**

```
$ ./check_ssl_cert -V
check_ssl_cert version 1.122.0

$ ./check_ssl_cert --proxy my_proxy:3128 -H my_website -t 120 -L C --check-ssl-labs-warn B -d
[DBG] Command line arguments: --proxy my_proxy:3128 -H my_website -t 120 -L C --check-ssl-labs-warn B -d
[DBG] -c specified: 15
[DBG] ROOT_CA =
[DBG] file version: file-5.33
[DBG] magic file from /etc/magic:/usr/share/misc/magic
[DBG] cURL binary needed. SSL Labs = C, OCSP = 1
[DBG] cURL binary not specified
[DBG] cURL available: /usr/bin/curl
[DBG] nmap binary not needed. No disallowed protocols
expect not available
timeout available (/usr/bin/timeout)
[DBG] perl available: /usr/bin/perl
[DBG] date available: /usr/bin/date
found GNU date with timestamp support: enabling date computations
[DBG] check_ssl_cert version: 1.122.0
[DBG] OpenSSL binary: /usr/bin/openssl
[DBG] OpenSSL version: OpenSSL 1.1.1c FIPS 28 May 2019
[DBG] OpenSSL configuration directory: /etc/pki/tls
[DBG] 142 root certificates installed by default
[DBG] System info: Linux my_pc.tmsp.local 4.18.0-147.5.1.el8_1.x86_64 #1 SMP Wed Feb 5 02:00:39 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
[DBG] Date computation: GNU
[DBG] '/usr/bin/openssl s_client' supports '-servername': using -servername my_website
[DBG] Adding -proxy my_proxy:3128 to the s_client options
[DBG] '/usr/bin/openssl s_client' supports '-name': using my_pc.tmsp.local
[DBG] '/usr/bin/openssl s_client' supports '-xmpphost': using -xmpphost my_website
[DBG] temporary file /tmp/check_ssl_certAZ0MIb created
[DBG] temporary file /tmp/check_ssl_cert6pehfH created
[DBG] temporary file /tmp/check_ssl_certM3vO6m created
[DBG] temporary file /tmp/check_ssl_certml6S2B created
downloading certificate to /tmp
[DBG] my_website is not an IP address
[DBG] executing with timeout (120s): printf 'HEAD / HTTP/1.1\nHost: my_website\nUser-Agent: check_ssl_cert/1.122.0\nConnection: close\n\n' | /usr/bin/openssl s_client -crlf -ign_eof -connect my_website:443 -servername my_website -proxy my_proxy:3128 -showcerts -verify 6 2> /tmp/check_ssl_cert6pehfH 1> /tmp/check_ssl_certAZ0MIb
[DBG] /usr/bin/timeout 120 /bin/sh -c "printf 'HEAD / HTTP/1.1\nHost: my_website\nUser-Agent: check_ssl_cert/1.122.0\nConnection: close\n\n' | /usr/bin/openssl s_client -crlf -ign_eof -connect my_website:443 -servername my_website -proxy my_proxy:3128 -showcerts -verify 6 2> /tmp/check_ssl_cert6pehfH 1> /tmp/check_ssl_certAZ0MIb"
[DBG] storing a copy of the retrieved certificate in my_website.crt
[DBG] Return value of the command = 0
[DBG] storing a copy of the retrieved certificate in /tmp/my_website-443.crt
[DBG] storing a copy of the OpenSSL errors in /tmp/my_website-443.error
parsing the x509 certificate file
[DBG] Skipping 0 element of the chain
[DBG] ISSUERS =
[DBG] issuer=C = GB, ST = Greater Manchester, L = Salford, O = COMODO CA Limited, CN = COMODO RSA Organization Validation Secure Server CA\nissuer=C = GB, ST = Greater Manchester, L = Salford, O = COMODO CA Limited, CN = COMODO RSA Certification Authority
[DBG] ISSUERS =
[DBG] O = COMODO CA Limited
[DBG] CN = COMODO RSA Organization Validation Secure Server CA
[DBG] O = COMODO CA Limited
[DBG] CN = COMODO RSA Certification Authority
[DBG] subject=C = my_subject
[DBG] CN = *.my_CN
[DBG] CA = O = COMODO CA Limited
[DBG] CA = CN = COMODO RSA Organization Validation Secure Server CA
[DBG] CA = O = COMODO CA Limited
[DBG] CA = CN = COMODO RSA Certification Authority
[DBG] SERIAL = my_Serial
[DBG] FINGERPRINT= my_fingerprint
[DBG] OCSP_URI = http://ocsp.comodoca.com
[DBG] ISSUER_URI = http://crt.comodoca.com/COMODORSAOrganizationValidationSecureServerCA.crt
[DBG] Signature Algorithm: sha256WithRSAEncryption
[DBG] subjectAlternativeName = *.my_subject
[DBG] Checking expiration date
[DBG] Nb certificates in CA chain: 2
[DBG] Skipping 0 element of the chain
[DBG] Checking expiration date of element 1
[DBG] Validity date on cert element 1 is Jan 18 23:59:59 2021 GMT
[DBG] Date computations: GNU
[DBG] Computing number of hours until 'Jan 18 23:59:59 2021 GMT'
[DBG] Hours until Jan 18 23:59:59 2021 GMT: 3042
[DBG] executing: /usr/bin/openssl x509 -noout -checkend 1296000 on cert element 1
[DBG] executing: /usr/bin/openssl x509 -noout -checkend 1728000 on cert element 1
[DBG] Checking expiration date of element 2
[DBG] Validity date on cert element 2 is Feb 11 23:59:59 2029 GMT
[DBG] Date computations: GNU
[DBG] Computing number of hours until 'Feb 11 23:59:59 2029 GMT'
[DBG] Hours until Feb 11 23:59:59 2029 GMT: 73746
[DBG] executing: /usr/bin/openssl x509 -noout -checkend 1296000 on cert element 2
[DBG] executing: /usr/bin/openssl x509 -noout -checkend 1728000 on cert element 2
Checking SSL Labs assessment
[DBG] executing /usr/bin/curl --silent "https://api.ssllabs.com/api/v2/analyze?host=my_website"
[DBG] curl returned 7: /usr/bin/curl --silent "https://api.ssllabs.com/api/v2/analyze?host=my_website"
[DBG] cleaning up temporary files
[DBG]
[DBG] /tmp/check_ssl_certAZ0MIb
[DBG] /tmp/check_ssl_cert6pehfH
[DBG] /tmp/check_ssl_certM3vO6m
[DBG] /tmp/check_ssl_certml6S2B
SSL_CERT UNKNOWN my_website: Error checking SSL Labs: curl returned 7, see 'man curl' for details
```

**Expected behavior**
curl should use the provided proxy

**System (please complete the following information):**

    OS: Centos
    OS Version: 8
    check_ssl_cert Version: 1.122.0

**Additional context/output**

Add any other context or output (e.g., from `check_ssl_cert -d -v`) about the problem here.

**Comment by matteocorti** [comment]
Are you able to connect to HTTPS using the proxy?

**Comment by phamlankt** [comment]
yes i can
./check_ssl_cert  --proxy my_proxy:3128   -H my_website  -t 120
SSL_CERT OK - x509 certificate '*.my_domain'  valid until Jan 18 23:59:59 2021 GMT (expires in 112 days)|days_chain_elem1=112;20;15;; days_chain_elem2=361;20;15;; days_chain_elem3=3066;20;15;;

**Comment by matteocorti** [comment]
Could you please check if the last commit fixes the problem?

**Comment by phamlankt** [comment]
no, it is still not working with the same error output. Curl is still not using the provided proxy
$ ./check_ssl_cert -V
check_ssl_cert version 1.123.0

$ ./check_ssl_cert --proxy my_proxy:3128 -H my_website -t 120 -L C --check-ssl-labs-warn B -d
....
Checking SSL Labs assessment
[DBG] executing /usr/bin/curl  --silent "https://api.ssllabs.com/api/v2/analyze?host=my_website"
[DBG] curl returned 7: /usr/bin/curl  --silent "https://api.ssllabs.com/api/v2/analyze?host=my_website"
[DBG] cleaning up temporary files
[DBG]
[DBG] /tmp/nYhFAe
[DBG] /tmp/8mDD8P
[DBG] /tmp/JxavaW
[DBG] /tmp/Utahj9
SSL_CERT UNKNOWN my_website: Error checking SSL Labs: curl returned 7, see 'man curl' for details

**Comment by matteocorti** [comment]
What happens if you set the ```http_proxy``` variable and execute cURL on the command line?

**Comment by phamlankt** [comment]
it does not work when i set export http_proxy=myproxy:3128
But it works when I use curl --proxy myproxy:3128 --silent "https://api.ssllabs.com/api/v2/analyze?host=my_website"

**Comment by matteocorti** [comment]
Can you please test with the last commit?

**Comment by matteocorti** [comment]
Can you try with the last commit?

**Comment by phamlankt** [comment]
It is not working. I think a hyphen is missing in proxy option for curl (should be --proxy) or?
$ ./check_ssl_cert -V
check_ssl_cert version 1.123.0

$ ./check_ssl_cert --proxy my_proxy:3128 -H my_website -t 120 -L C --check-ssl-labs-warn B -d
....
Checking SSL Labs assessment
[DBG] executing /usr/bin/curl -proxy my_proxy:3128  --silent "https://api.ssllabs.com/api/v2/analyze?host=my_website"
Warning: Invalid character is found in given range. A specified range MUST
Warning: have only digits in 'start'-'stop'. The server's response to this
Warning: request is uncertain.

**Comment by matteocorti** [comment]
Sorry my mistake. Corrected

**Comment by phamlankt** [comment]
It is still complaining about the curl oommand but when I tried to copy/paste the curl command to run in as a command line, it works.
Checking SSL Labs assessment
[DBG] executing /usr/bin/curl --proxy my_proxy:3128  --silent "https://api.ssllabs.com/api/v2/analyze?host=my_website"
curl: option --proxy my_proxy:3128: is unknown
curl: try 'curl --help' or 'curl --manual' for more information
[DBG] curl returned 2: /usr/bin/curl --proxy my_proxy:3128  --silent "https://api.ssllabs.com/api/v2/analyze?host=my_website"
[DBG] cleaning up temporary files
[DBG]
[DBG] /tmp/K4q2wg
[DBG] /tmp/1lrzB4
[DBG] /tmp/0AvUjN
[DBG] /tmp/oyA9wc
SSL_CERT UNKNOWN my_website: Error checking SSL Labs: curl returned 2, see 'man curl' for details

**Comment by matteocorti** [comment]
The problem seems `curl: option --proxy my_proxy:3128: is unknown`. This is why I didn't use the option which is not always present. cURL should use the `http_proxy` environment variable (which should be set).

**Comment by matteocorti** [comment]
I added some debugging output. --proxy is only used if available.
Can you please run it again and post the new output?

**Comment by phamlankt** [comment]
Here is the new log:
$ ./check_ssl_cert --proxy my_proxy:3128 -H my_website -t 120 -L C --check-ssl-labs-warn B -d
[DBG] Command line arguments: --proxy my_proxy:3128 -v -H my_website -t 120 -L C --check-ssl-labs-warn B -d
[DBG] -c specified: 15
[DBG] ROOT_CA =
[DBG] file version: file-5.33
[DBG] magic file from /etc/magic:/usr/share/misc/magic
[DBG] cURL binary needed. SSL Labs = C, OCSP = 1
[DBG] cURL binary not specified
[DBG] cURL available: /usr/bin/curl
[DBG] nmap binary not needed. No disallowed protocols
expect not available
timeout available (/usr/bin/timeout)
[DBG] perl available: /usr/bin/perl
[DBG] date available: /usr/bin/date
found GNU date with timestamp support: enabling date computations
[DBG] check_ssl_cert version: 1.123.0
[DBG] OpenSSL binary: /usr/bin/openssl
[DBG] OpenSSL version: OpenSSL 1.1.1c FIPS  28 May 2019
[DBG] OpenSSL configuration directory: /etc/pki/tls
[DBG] 142 root certificates installed by default
[DBG]  System info: Linux my_PC.tmsp.local 4.18.0-147.5.1.el8_1.x86_64 #1 SMP Wed Feb 5 02:00:39 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
[DBG] Date computation: GNU
[DBG] '/usr/bin/openssl s_client' supports '-servername': using -servername my_website
[DBG] Addiing --proxy my_proxy:3128 to the cURL options
[DBG] Adding -proxy my_proxy:3128 to the s_client options
[DBG] '/usr/bin/openssl s_client' supports '-name': using my_PC.tmsp.local
[DBG] '/usr/bin/openssl s_client' supports '-xmpphost': using -xmpphost my_website
[DBG] temporary file /tmp/1h9p4j created
[DBG] temporary file /tmp/TNXaji created
[DBG] temporary file /tmp/XW4Tj3 created
[DBG] temporary file /tmp/iQaxnP created
downloading certificate to /tmp
[DBG] my_website is not an IP address
[DBG] executing with timeout (120s): printf 'HEAD / HTTP/1.1\nHost: my_website\nUser-Agent: check_ssl_cert/1.123.0\nConnection: close\n\n' | /usr/bin/openssl s_client    -crlf -ign_eof  -connect my_website:443 -servername my_website -proxy my_proxy:3128 -showcerts -verify 6       2> /tmp/TNXaji 1> /tmp/1h9p4j
[DBG] /usr/bin/timeout 120 /bin/sh -c "printf 'HEAD / HTTP/1.1\nHost: my_website\nUser-Agent: check_ssl_cert/1.123.0\nConnection: close\n\n' | /usr/bin/openssl s_client    -crlf -ign_eof  -connect my_website:443 -servername my_website -proxy my_proxy:3128 -showcerts -verify 6       2> /tmp/TNXaji 1> /tmp/1h9p4j"
[DBG] storing a copy of the retrieved certificate in my_website.crt
[DBG] Return value of the command = 0
[DBG] storing a copy of the retrieved certificate in /tmp/my_website-443.crt
[DBG] storing a copy of the OpenSSL errors in /tmp/my_website-443.error
parsing the x509 certificate file
[DBG] Skipping 0 element of the chain
[DBG] ISSUERS =
[DBG] issuer=C = GB, ST = Greater Manchester, L = Salford, O = COMODO CA Limited, CN = COMODO RSA Organization Validation Secure Server CA\nissuer=C = GB, ST = Greater Manchester, L = Salford, O = COMODO CA Limited, CN = COMODO RSA Certification Authority
[DBG] ISSUERS =
[DBG] O = COMODO CA Limited
[DBG] CN = COMODO RSA Organization Validation Secure Server CA
[DBG] O = COMODO CA Limited
[DBG] CN = COMODO RSA Certification Authority
[DBG] subject=C = my_subject
[DBG] CN = *.my_CN
[DBG] CA = O = COMODO CA Limited
[DBG] CA = CN = COMODO RSA Organization Validation Secure Server CA
[DBG] CA = O = COMODO CA Limited
[DBG] CA = CN = COMODO RSA Certification Authority
[DBG] SERIAL = my_Serial
[DBG] FINGERPRINT= my_fingerprint
[DBG] OCSP_URI = http://ocsp.comodoca.com
[DBG] ISSUER_URI = http://crt.comodoca.com/COMODORSAOrganizationValidationSecureServerCA.crt
[DBG] Signature Algorithm: sha256WithRSAEncryption
[DBG] subjectAlternativeName = *.my_subject
[DBG] Checking expiration date
[DBG] Nb certificates in CA chain: 2
[DBG] Skipping 0 element of the chain
[DBG] Checking expiration date of element 1
[DBG] Validity date on cert element 1 is Jan 18 23:59:59 2021 GMT
[DBG] Date computations: GNU
[DBG] Computing number of hours until 'Jan 18 23:59:59 2021 GMT'
[DBG] Hours until Jan 18 23:59:59 2021 GMT: 3042
[DBG] executing: /usr/bin/openssl x509 -noout -checkend 1296000 on cert element 1
[DBG] executing: /usr/bin/openssl x509 -noout -checkend 1728000 on cert element 1
[DBG] Checking expiration date of element 2
[DBG] Validity date on cert element 2 is Feb 11 23:59:59 2029 GMT
[DBG] Date computations: GNU
[DBG] Computing number of hours until 'Feb 11 23:59:59 2029 GMT'
[DBG] Hours until Feb 11 23:59:59 2029 GMT: 73746
[DBG] executing: /usr/bin/openssl x509 -noout -checkend 1296000 on cert element 2
Checking SSL Labs assessment
[DBG] http_proxy  = my_proxy:3128
[DBG] HTTPS_PROXY = my_proxy:3128
[DBG] executing /usr/bin/curl --proxy my_proxy:3128  --silent "https://api.ssllabs.com/api/v2/analyze?host=my_website"
curl: option --proxy my_proxy:3128: is unknown
curl: try 'curl --help' or 'curl --manual' for more information
[DBG] curl returned 2: /usr/bin/curl --proxy my_proxy:3128  --silent "https://api.ssllabs.com/api/v2/analyze?host=my_website"
[DBG] cleaning up temporary files
[DBG]
[DBG] /tmp/1h9p4j
[DBG] /tmp/TNXaji
[DBG] /tmp/XW4Tj3
[DBG] /tmp/iQaxnP
SSL_CERT UNKNOWN my_website: Error checking SSL Labs: curl returned 2, see 'man curl' for details
[phala000@my_PC check_ssl_cert-master]$
[phala000@my_PC check_ssl_cert-master]$
[phala000@my_PC check_ssl_cert-master]$ ./check_ssl_cert --version
check_ssl_cert version 1.123.0

**Comment by matteocorti** [comment]
I don't really get it:

```
[DBG] Addiing --proxy my_proxy:3128 to the cURL options
```

Means that cURL should support ```--proxy```.

What happens when you enter

```/usr/bin/curl --proxy my_proxy:3128 --silent "https://api.ssllabs.com/api/v2/analyze?host=my_website"```

on the command line? Do you also get the error about ``--proxy`` being unknown?

Which version of cURL are you using?

**Comment by phamlankt** [comment]
curl in the command line is working fine. It looks to me that curl complains that the complete "--proxy my_proxy:3128" is not its  option. Infact, only --proxy is option.
$ curl --version
curl 7.61.1 (x86_64-redhat-linux-gnu) libcurl/7.61.1 OpenSSL/1.1.1c zlib/1.2.11 brotli/1.0.6 libidn2/2.2.0 libpsl/0.20.2 (+libidn2/2.0.5) libssh/0.9.0/openssl/zlib nghttp2/1.33.0
Release-Date: 2018-09-05
Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtsp scp sftp smb smbs smtp smtps telnet tftp
Features: AsynchDNS IDN IPv6 Largefile GSS-API Kerberos SPNEGO NTLM NTLM_WB SSL libz brotli TLS-SRP HTTP2 UnixSockets HTTPS-proxy PSL Metalink

$/usr/bin/curl --proxy my_proxy:3128  --silent "https://api.ssllabs.com/api/v2/analyze?host=my_website"

{"host":"my_website","port":443,"protocol":"http","isPublic":false,"status":"READY","startTime":1606790913752,"testTime":1606791065323,"engineVersion":"2.1.8","criteriaVersion":"2009q","endpoints":[{"ipAddress":"public_IP","serverName":"my_website","statusMessage":"Ready","grade":"A+","gradeTrustIgnored":"A+","hasWarnings":false,"isExceptional":true,"progress":100,"duration":151376,"eta":1185,"delegation":1}]}

**Comment by matteocorti** [comment]
Again my mistake. Should be corrected now. Could you please check (sorry for the many requests but I don't have a proxy to test ...)

**Comment by phamlankt** [comment]
great! Now it works! You don't need to feel sorry, I feel thankful for your patience and your work.

Thanks again!

**Comment by matteocorti** [comment]
It was a very stupid bug ...
I'll release a new version.
