### ISSUE TITLE
man binary is required to run the script

### ISSUE THREAD

**Issue by waja** [matteocorti/check_ssl_cert#260]
Hi Matteo,

with e89b3a (1.142.0) you  introduced a requirement for the `man` command. This might be a problem on systems where `man` is not installed (which is an usual procedure to remove unneeded software on server systems and  speed up system updates when man page updates are triggered).

```
$ /tmp/check_ssl_cert -H www.debian.org
env: 'man': No such file or directory
SSL_CERT OK - x509 certificate 'www.debian.org' from 'R3' valid until May 29 00:39:45 2021 GMT (expires in 76 days)|days_chain_elem1=76;20;15;; days_chain_elem2=200;20;15;;
```

Please take into consideration to implement another solution.

Many thanks, Jan.

**Comment by waja** [comment]
Looking into https://www.openssl.org/docs/man1.1.0/man3/SCT_validate.html seems those functionality was added with openssl 1.1.0. Detection of the version seems not to difficult.

```
$ openssl version
OpenSSL 1.1.0l  10 Sep 2019
```

**Comment by matteocorti** [comment]
Version detection is easy, a version comparison using only POSIX commands is not so straightforward (OpenSSL also uses letters). But you are right: I should implement it sooner or later.

**Comment by waja** [comment]
But couldn't you just drop the trailing letters from the version(s), as it only has to be >= 1.1.0(a)?

Your script is included in Debian in the [monitoring-plugins-contrib](https://packages.qa.debian.org/n/nagios-plugins-contrib.html) package and the CI tests are [failing](https://ci.debian.net/packages/n/nagios-plugins-contrib/testing/amd64/). The migration of the package to Debian (11) bullseye is blocked by this issue. I just want to prevent to raise a hard requirement of the `man` package.

Thanks, Jan.

**Comment by matteocorti** [comment]
Sure. A general implementation would help with all the other checks. I'll take a look tomorrow.

**Comment by matteocorti** [comment]
Fixed in 1.144.0

**Comment by waja** [comment]
Wow. 75 lines for version detection! Many thanks.
