### ISSUE TITLE
Certificate type detection does not follow symbolic links

### ISSUE THREAD

**Issue by prupert** [matteocorti/check_ssl_cert#290]
**Describe the bug**

When using symoblic links certificate files are not detected as correct certificate type.

Example:

```
# file -b /etc/pki/tls/certs/example-data.crt
symbolic link to `/etc/letsencrypt/live/example-data/cert.pem'
```

Can be resolved using `-L` option:
```
# file -L -b /etc/pki/tls/certs/example-data.crt
PEM certificate
```

In the current script, bug https://github.com/matteocorti/check_ssl_cert/issues/289 is still triggered (incorrect detection as DER, while file is already PEM) when `data` is in the name:

```
[DBG] check if we have to convert the file /etc/pki/tls/certs/example-data.crt to PEM
[DBG] certificate type (1): symbolic link to `/etc/letsencrypt/live/example-data/cert.pem'
[DBG] temporary file /tmp/nCsEWi created
[DBG] converting DER to PEM
```

**Suggested fix**

Add the `-L` option to all FILE_BIN commands to ensure symbolic links are resolved.

From the manual:
```
-L, --dereference
option causes symlinks to be followed, as the like-named option in ls(1) (on systems that support symbolic links). This is the default if the environment variable POSIXLY_CORRECT is defined.
```

**Comment by prupert** [comment]
Excellent @matteocorti !

**Comment by matteocorti** [comment]
Thanks to you for the reports!
