### ISSUE TITLE
Certificate chain check reports "Incomplete certificate chain" although accepted by browser (not sure if a bug)

### ISSUE THREAD

**Issue by eeertel** [matteocorti/check_ssl_cert#326]
When checking the site: gatewayeu.cartonet.net with the following parameters:

 -H gatewayeu.cartonet.net -n gatewayeu.cartonet.net -r /etc/ssl/certs -w 14 -c 7 

the following error is reported:

SSL_CERT CRITICAL *.cartonet.net: Incomplete certificate chain (subject of element 2 'C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Global Root CA' (3513523f) does not match the issuer of the previous element 'C = US, O = DigiCert Inc, CN = DigiCert TLS RSA SHA256 2020 CA1' (e83d98dd)|days_chain_elem1=186;14;7;; days_chain_elem2=3679;14;7;; days_chain_elem3=3267;14;7;;

**To Reproduce**

Execute the command with the parameters mentioned above

**Expected behavior**

Here I am not sure if the error is correct, since both CN's start with DigiCert but differ. 
None of the browser that I used complained about the certificate.

**System (please complete the following information):**

 - OS: Ubuntu
 - OS Version:  #57~18.04.1-Ubuntu SMP Fri Jul 16 19:40:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
 - check_ssl_cert Version: latest (2.10.0)

**Additional context/output**

For the moment I have added the --ignore-incomplete-chain flag, but this might be a security issued if the intermediate CN is completely different from the previous element (not sure about this)

Add any other context or output (e.g., from `check_ssl_cert -d -v`) about the problem here.

**Comment by wimg** [comment]
Sadly I'm still having the issue :
`./check_ssl_cert -H mail.cu.be`


`SSL_CERT CRITICAL zimbra.cu.be: x509 certificate element 4 (DST Root CA X3) is expired (was valid until Sep 30 14:01:15 2021 GMT, 15 days ago)|days_chain_elem1=45;20;15;; days_chain_elem2=1430;20;15;; days_chain_elem3=1080;20;15;; days_chain_elem4=-15;20;15;;
`

with version 2.10.2

**Comment by matteocorti** [comment]
The server is indeed delivering the full chain with an expired certificate. See for example https://www.ssllabs.com/ssltest/analyze.html?d=mail.cu.be

This is as far as I can remember the old Let's Encrypt root certificate. Your browser is using the new one. The server should stop delivering the old one in the chain or you can skip the fourth element in the chain with ```--skip-element```.
