### ISSUE TITLE
Temp files in /tmp

### ISSUE THREAD

**Issue by iodisciple** [matteocorti/check_ssl_cert#86]
Hi,

Our HIDS gave us this alert on our Icinga 2 master:

`Anomaly detected in file '/tmp/check_ssl_certmBpt6O'. Hidden from stats, but showing up on readdir. Possible kernel level rootkit.`

Which made me look in /tmp folder, discovering there are thousands of files like these:

```
-rw-------  1 nagios   nagios     2151 May 28 22:49 check_ssl_certZZScEn
-rw-------  1 nagios   nagios     1548 May 29 16:04 check_ssl_certZZSs7R
-rw-------  1 nagios   nagios     1548 May 25 19:40 check_ssl_certzZsYGe
-rw-------  1 nagios   nagios     2151 May 30 00:18 check_ssl_certZzTyMU
-rw-------  1 nagios   nagios     1548 May 24 17:10 check_ssl_certzZzlvN
```

What can we do to avoid this?

Thanks and regards,
iodisciple

**Comment by matteocorti** [comment]
This is a false positive. The warning is triggered by files which show 
up in a call to readdir but not to a follow-up stat call. As these are temporary files, the behaviour is completely normal.

**Comment by iodisciple** [comment]
Hi Matteo,

Sorry, I wasn't clear. I already assumed it was a false positive, but how do we avoid these files from piling up in the /tmp directory?

Thanks again,
iodisciple

**Comment by matteocorti** [comment]
The plugin need temporary files to store the certificate. This is exactly why `/tmp` exists. I don't know what to you mean with "avoid". They are not piling up, they are deleted after the plugin finishes.

**Comment by iodisciple** [comment]
Ok, sorry to have bothered you. Since there are over 19000 of these files already in the /tmp directory, I though they were not properly removed.

**Comment by matteocorti** [comment]
Mmm then it'a bug. They should be deleted.

**Comment by matteocorti** [comment]
Could you please check what is the content of these files?

**Comment by matteocorti** [comment]
Which OS are you using?

**Comment by iodisciple** [comment]
Which files? I'm using Debian 9.4.

**Comment by matteocorti** [comment]
It's strange, they should be automatically deleted. I will test on the same version of Debian. Can you please check if executing the plugin manually while specifying a different temp directory (e.g., `./check_ssl_cert -H www.google.com -d --temp /somedirectory` if the files are deleted or remain in `somedirectory`?

**Comment by iodisciple** [comment]
I've created a temp folder and ran the command, afterwards the directory is empty.

I ran the same command, using the /tmp folder and checked the contents before and after, and there is not an extra file... 

When sorting the /tmp output by date, you can see the problem is apparently intermittent:

```
-rw-------  1 nagios   nagios      395 Jun  9 10:30 check_ssl_certIFMUKH
-rw-------  1 nagios   nagios     5543 Jun  9 10:30 check_ssl_certCV5ELe
-rw-------  1 nagios   nagios     1548 Jun  9 10:30 check_ssl_certW56CYE
-rw-------  1 nagios   nagios     2151 Jun  9 10:30 check_ssl_certavMPwh
-rw-------  1 nagios   nagios     5077 Jun 13 12:38 check_ssl_certVVydtW
-rw-------  1 nagios   nagios      409 Jun 13 12:38 check_ssl_certla41rX
-rw-------  1 nagios   nagios     1548 Jun 13 12:38 check_ssl_certULZQQp
-rw-------  1 nagios   nagios     2151 Jun 13 12:38 check_ssl_certvP02MI
-rw-------  1 nagios   nagios     5797 Jun 17 20:59 check_ssl_certPATyi9
-rw-------  1 nagios   nagios      403 Jun 17 20:59 check_ssl_certjwWvIk
-rw-------  1 nagios   nagios     1548 Jun 17 20:59 check_ssl_certVjTmn4
-rw-------  1 nagios   nagios     2151 Jun 17 20:59 check_ssl_certsDsnWV
```
Hope this helps.

**Comment by matteocorti** [comment]
It's strange, the maybe the script is sometimes terminated by a different signal. At the moment I catch `EXIT HUP INT QUIT TERM` and delete the files.

How is the plugin configured in Icinga?

**Comment by iodisciple** [comment]
Could you please direct me a bit what you mean by how it is configured in Icinga? What do you want to know exactly?

**Comment by matteocorti** [comment]
For example if you call the plugin specifying a timeout or if a general timeout is configured

**Comment by matteocorti** [comment]
Which version of the plugin are you using? Which is the timestamp of the oldest file?

**Comment by iodisciple** [comment]
Looking at the config, I left it completely default, these are the only variables:

```
    ssl_cert_warn = "14"
    ssl_cert_critical = "7"
```
So the default timeout will be 15 seconds I  guess:
https://www.icinga.com/docs/icinga2/latest/doc/10-icinga-template-library/#cert

The Icinga version is:
`icinga2 - The Icinga 2 network monitoring daemon (version: r2.8.4-1)`

The plugin version is:
`VERSION=1.66.0`

This is the oldest file:
`-rw-------  1 nagios   nagios     5051 May 24 02:07 check_ssl_cert795LTK`

**Comment by matteocorti** [comment]
Thanks for the info. I will continue the search of the problem. I just corrected a bug, but it was introduced in 1.68.0, so it will not solve your problem ...

**Comment by iodisciple** [comment]
Thank you very much for your time and fast response. It's of low priority for me, so no hush whatsoever.

**Comment by iodisciple** [comment]
Ok I've installed it and its running. I will report back in about 3 weeks, this should be enough time for the problem to arise in the unfortunate event it is still there.

Will this be update in the nagios-plugins-contrib package where I've got your plugin from?

**Comment by matteocorti** [comment]
Thanks. Regarding the package: this depends on the maintainer ...
