### ISSUE TITLE
Get rid of the CN checks and just use the subjectAlternativeName

### ISSUE THREAD

**Issue by matteocorti** [matteocorti/check_ssl_cert#267]
See
 * http://unmitigatedrisk.com/?p=381
 * https://nameconstraints.bettertls.com/#!about

**Comment by gwarf** [comment]
Please don't fully delete the CN checks, we are using check_ssl_cert to monitor various services provided by different non commercial CAs and they do not all yet include proper SANs. So it would be good to be able to git this behaviour for some more time, like with a switch if you want to avoid it by default.

**Comment by matteocorti** [comment]
I agree, I just wanted to move this old note in the TODO file. The tool must work for everybody

**Comment by c0deright** [comment]
Current 2.4.0 release doesn't check --cn against the certificate but returns OK all the time - is this intendet?

```
check_ssl_cert -H localhost -w 30 -c 14 --issuer "Let's Encrypt" --cn 'some random string not in the CN field' -f /etc/ssl/custom-cert/sub.mydomain.crt 
SSL_CERT OK - x509 certificate 'sub.mydomain' from 'R3' valid until Nov 17 06:34:15 2021 GMT (expires in 89 days)|days_chain_elem1=89;30;14;;
```

**Comment by matteocorti** [comment]
The plugin does not complain if the CN is not there, but complains if it's wrong. I think that removing the check does not make any sense: if a CN is there, it should be checked
