### ISSUE TITLE
Getting false-positives on require-no-SSLv3 

### ISSUE THREAD

**Issue by rwaffen** [matteocorti/check_ssl_cert#192]
**Describe the bug**\
I test against several web server if there ist no sslv3 or tls1.0 enabled. I have it disabled in the web server config for sure. but i get a critical on the check. this might be because nmap lists sslv3, but says there are no ciphers available. and because it is listed, it is critical, even though it is not enabled on the web server.

**To Reproduce**\

```
/usr/lib64/nagios/plugins/check_ssl_cert.sh --no_ssl2 --no_ssl3 --require-no-ssl2 --require-no-ssl3 -H golem.de
```

```
nmap -Pn -p 443 --script ssl-enum-ciphers golem.de

Starting Nmap 6.40 ( http://nmap.org ) at 2020-03-25 17:30 CET
Nmap scan report for golem.de (77.247.84.129)
Host is up (0.012s latency).
PORT    STATE SERVICE
443/tcp open  https
| ssl-enum-ciphers:
|   SSLv3: No supported ciphers found
|   TLSv1.0:
|     ciphers:
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA - strong
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA - strong
|       TLS_RSA_WITH_AES_128_CBC_SHA - strong
|       TLS_RSA_WITH_AES_256_CBC_SHA - strong
|     compressors:
|       NULL
|   TLSv1.1:
|     ciphers:
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA - strong
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA - strong
|       TLS_RSA_WITH_AES_128_CBC_SHA - strong
|       TLS_RSA_WITH_AES_256_CBC_SHA - strong
|     compressors:
|       NULL
|   TLSv1.2:
|     ciphers:
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA - strong
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 - strong
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 - strong
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA - strong
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 - strong
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 - strong
|       TLS_RSA_WITH_AES_128_CBC_SHA - strong
|       TLS_RSA_WITH_AES_128_CBC_SHA256 - strong
|       TLS_RSA_WITH_AES_128_GCM_SHA256 - strong
|       TLS_RSA_WITH_AES_256_CBC_SHA - strong
|       TLS_RSA_WITH_AES_256_CBC_SHA256 - strong
|       TLS_RSA_WITH_AES_256_GCM_SHA384 - strong
|     compressors:
|       NULL
|_  least strength: strong
```
**Expected behavior**\

i expect to get no critical when tls1.0 or sslv3 is disabled.

**System (please complete the following information):**\
 - OS: Oracle Linux
 - OS Version: 7.7
 - check_ssl_cert Version: 1.111.0

**Additional context/output**\
Add any other context or output (e.g., from `check_ssl_cert -d -v`) about the problem here.

```
 /usr/lib64/nagios/plugins/check_ssl_cert.sh --no_ssl2 --no_ssl3 --require-no-ssl2 --require-no-ssl3 -H golem.de -d -v
[DBG] ROOT_CA =
[DBG] cURL binary needed. SSL Labs = , OCSP = 1
[DBG] cURL binary not specified
[DBG] cURL available: /bin/curl
[DBG] nmap binary needed. DISALLOWED_PROTOCOLS =  SSLv2 SSLv3
[DBG] nmap binary not specified
[DBG] nmap available: /bin/nmap
expect not available
timeout available (/bin/timeout)
[DBG] perl available: /bin/perl
[DBG] date available: /bin/date
found GNU date with timestamp support: enabling date computations
[DBG] check_ssl_cert version: 1.111.0
[DBG] OpenSSL binary: /bin/openssl
[DBG] OpenSSL version: OpenSSL 1.0.2k-fips  26 Jan 2017
[DBG] OpenSSL configuration directory: /etc/pki/tls
[DBG] 140 root certificates installed by default
[DBG] System info: Linux dev-icinga01 3.10.0-1062.9.1.el7.x86_64 #1 SMP Thu Dec 5 14:56:20 PST 2019 x86_64 x86_64 x86_64 GNU/Linux
[DBG] Date computation: GNU
[DBG] '/bin/openssl s_client' supports '-servername': using -servername golem.de
[DBG] '/bin/openssl s_client' supports '-name': using dev-icinga01
[DBG] '/bin/openssl s_client' supports '-xmpphost': using -xmpphost golem.de
[DBG] offered cyphers and protocols:
[DBG]  ssl-enum-ciphers:
[DBG]    SSLv3: No supported ciphers found
[DBG]    TLSv1.0:
[DBG]      ciphers:
[DBG]        TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA - strong
[DBG]        TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA - strong
[DBG]        TLS_RSA_WITH_AES_128_CBC_SHA - strong
[DBG]        TLS_RSA_WITH_AES_256_CBC_SHA - strong
[DBG]      compressors:
[DBG]        NULL
[DBG]    TLSv1.1:
[DBG]      ciphers:
[DBG]        TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA - strong
[DBG]        TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA - strong
[DBG]        TLS_RSA_WITH_AES_128_CBC_SHA - strong
[DBG]        TLS_RSA_WITH_AES_256_CBC_SHA - strong
[DBG]      compressors:
[DBG]        NULL
[DBG]    TLSv1.2:
[DBG]      ciphers:
[DBG]        TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA - strong
[DBG]        TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 - strong
[DBG]        TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 - strong
[DBG]        TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA - strong
[DBG]        TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 - strong
[DBG]        TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 - strong
[DBG]        TLS_RSA_WITH_AES_128_CBC_SHA - strong
[DBG]        TLS_RSA_WITH_AES_128_CBC_SHA256 - strong
[DBG]        TLS_RSA_WITH_AES_128_GCM_SHA256 - strong
[DBG]        TLS_RSA_WITH_AES_256_CBC_SHA - strong
[DBG]        TLS_RSA_WITH_AES_256_CBC_SHA256 - strong
[DBG]        TLS_RSA_WITH_AES_256_GCM_SHA384 - strong
[DBG]      compressors:
[DBG]        NULL
[DBG] _  least strength: strong
[DBG] Checking if 'SSLv2' is offered
[DBG] Checking if 'SSLv3' is offered
[DBG]   'SSLv3' is offered
[DBG] CRITICAL >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[DBG] prepend_critical_message: new message    = SSLv3 is offered
[DBG] prepend_critical_message: HOST           = golem.de
[DBG] prepend_critical_message: CN             =
[DBG] prepend_critical_message: SNI            =
[DBG] prepend_critical_message: FILE           =
[DBG] prepend_critical_message: SHORTNAME      = SSL_CERT
[DBG] prepend_critical_message: MSG            =
[DBG] prepend_critical_message: CRITICAL_MSG   =
[DBG] prepend_critical_message: ALL_MSG 1      =
[DBG] prepend_critical_message: MSG 2          = SSL_CERT CRITICAL golem.de: SSLv3 is offered
[DBG] prepend_critical_message: CRITICAL_MSG 2 = SSL_CERT CRITICAL golem.de: SSLv3 is offered
[DBG] prepend_critical_message: ALL_MSG 2      = \n    SSL_CERT CRITICAL golem.de: SSLv3 is offered
[DBG] CRITICAL <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[DBG] temporary file /tmp/check_ssl_cert.shOSjVnL created
[DBG] temporary file /tmp/check_ssl_cert.shoGGrF8 created
[DBG] temporary file /tmp/check_ssl_cert.shDhHWlF created
[DBG] temporary file /tmp/check_ssl_cert.shEx4BBF created
downloading certificate to /tmp
[DBG] golem.de is not an IP address
[DBG] executing with timeout (15s): printf 'HEAD / HTTP/1.1\nHost: golem.de\nUser-Agent: check_ssl_cert/1.111.0\nConnection: close\n\n' | /bin/openssl s_client    -crlf -ign_eof  -connect golem.de:443 -servername golem.de -showcerts -verify 6    -no_ssl2 -no_ssl3    2> /tmp/check_ssl_cert.shoGGrF8 1> /tmp/check_ssl_cert.shOSjVnL
[DBG]   /bin/timeout 15 /bin/sh -c "printf 'HEAD / HTTP/1.1\nHost: golem.de\nUser-Agent: check_ssl_cert/1.111.0\nConnection: close\n\n' | /bin/openssl s_client    -crlf -ign_eof  -connect golem.de:443 -servername golem.de -showcerts -verify 6    -no_ssl2 -no_ssl3    2> /tmp/check_ssl_cert.shoGGrF8 1> /tmp/check_ssl_cert.shOSjVnL"
[DBG] Return value of the command = 0
[DBG] storing a copy of the retrieved certificate in /tmp/golem.de-443.crt
[DBG] storing a copy of the OpenSSL errors in /tmp/golem.de-443.error
parsing the x509 certificate file
[DBG] ISSUERS =
[DBG]           GeoTrust TLS RSA CA G1
[DBG]           DigiCert Global Root G2
[DBG] subject= C = DE, ST = Berlin, L = Berlin, O = Golem Media GmbH, OU = IT, CN = *.golem.de
[DBG] CN         = *.golem.de
[DBG] CA         = GeoTrust TLS RSA CA G1
[DBG] CA         = DigiCert Global Root G2
[DBG] SERIAL     = 0B935DD2E0AC9D7161640B340FB51E5C
[DBG] FINGERPRINT= 5C:C9:98:26:E9:FE:2E:DE:5D:D2:41:B9:51:86:B0:C9:A5:55:2C:BF
[DBG] OCSP_URI   = http://status.geotrust.com
[DBG] ISSUER_URI = http://cacerts.geotrust.com/GeoTrustTLSRSACAG1.crt
[DBG]     Signature Algorithm: sha256WithRSAEncryption
[DBG] Date computations: GNU
[DBG] Computing number of hours until 'Sep 26 12:00:00 2020 GMT'
[DBG] Hours until Sep 26 12:00:00 2020 GMT: 4435
The certificate will expire in 184 day(s)
[DBG] subjectAlternativeName = *.golem.de golem.de
[DBG] Checking expiration date
[DBG] Checking revokation via OCSP
[DBG] OCSP: fetching issuer certificate http://cacerts.geotrust.com/GeoTrustTLSRSACAG1.crt to /tmp/check_ssl_cert.shDhHWlF
[DBG] executing with timeout (15s): /bin/curl --silent --location http://cacerts.geotrust.com/GeoTrustTLSRSACAG1.crt > /tmp/check_ssl_cert.shDhHWlF
[DBG]   /bin/timeout 15 /bin/sh -c "/bin/curl --silent --location http://cacerts.geotrust.com/GeoTrustTLSRSACAG1.crt > /tmp/check_ssl_cert.shDhHWlF"
[DBG] OCSP: issuer certificate type:  data
[DBG] OCSP: converting issuer certificate from DER to PEM
[DBG] OCSP: storing a copy of the retrieved issuer certificate to /tmp/GeoTrustTLSRSACAG1.crt
[DBG] OCSP: host = status.geotrust.com
[DBG] /bin/openssl ocsp supports the -header option
[DBG] /bin/openssl ocsp -header requires 'key value'
[DBG] executing /bin/openssl ocsp -no_nonce -issuer /tmp/check_ssl_cert.shDhHWlF -cert /tmp/check_ssl_cert.shOSjVnL  -url http://status.geotrust.com  -header HOST status.geotrust.com
[DBG] OCSP: response = Response Verify Failure
[DBG] OCSP: response = 140710580881296:error:27069076:OCSP routines:OCSP_basic_verify:signer certificate not found:ocsp_vfy.c:92:
[DBG] OCSP: response = /tmp/check_ssl_cert.shOSjVnL: good
[DBG] OCSP: response = 	This Update: Mar 24 22:40:04 2020 GMT
[DBG] OCSP: response = 	Next Update: Mar 31 21:55:04 2020 GMT
[DBG] cleaning up temporary files
[DBG]   /tmp/check_ssl_cert.shOSjVnL
[DBG]   /tmp/check_ssl_cert.shoGGrF8
[DBG]   /tmp/check_ssl_cert.shDhHWlF
[DBG]   /tmp/check_ssl_cert.shEx4BBF
[DBG] exiting with CRITICAL
[DBG] ALL_MSG = \n    SSL_CERT CRITICAL golem.de: SSLv3 is offered
[DBG] number of errors = 1
SSL_CERT CRITICAL golem.de: SSLv3 is offered
```

**Comment by rwaffen** [comment]
nmap 6.40 seems to be faulty
with nmap 7.80 it works.

**Comment by matteocorti** [comment]
Does this mean that I can close the bug?

**Comment by rwaffen** [comment]
yes, no, maybe? It is clearly a nmap problem. But many folks get stuck with their distribution and no option to upgrade (there will never be another version than 6.40 in centos for example). so maybe, i don't now this stuff so good, if there is a protocol with no ciphers, is it offered at all? so maybe you might implement an "if-block" around this? if there are no ciphers, there is no protocol? or put a note in the documentation about using a modern version of nmap, so the people don't get confused and may drop the plugin because it delivers false-positives.

**Comment by Kjunix** [comment]
I agree to @rwaffen , I am running into the same issue with map 6.46 in SLES12, but I can't move away from SLES12. May it is sufficient to filter out lines containing the string "No supported ciphers found".

**Comment by matteocorti** [comment]
It was clearly a bug. Should be fixed but I don't have the correct `nmap` version to test

**Comment by matteocorti** [comment]
Tested on REHL 7.9, it correctly handles

```
[DBG] |   SSLv3: No supported ciphers found
```
