### ISSUE TITLE
Misleading error message (SSL_CERT CRITICAL: Error: verify depth is 6)

### ISSUE THREAD

**Issue by leonstr** [matteocorti/check_ssl_cert#5]
I had a check failing which turned out to be due to a DNS issue. However, check_ssl_cert reported the error message:

SSL_CERT CRITICAL: Error: verify depth is 6

Line 228 of check_ssl_cert reports the first line from the captured stderr from openssl, but if -verify 6 is specified then the first line to stderr is always "verify depth is 6". The actual output to stderr was:

verify depth is 6
getaddrinfo: Temporary failure in name resolution
connect:errno=110

So the second line is the error that should be reported.

(check_ssl_cert 1.18.0 on CentOS 6 and 7 with openssl-1.0.1e).

**Comment by matteocorti** [comment]
Hi I am trying to better handle error messages but is not really easy as I see no patterns.

Sometimes I see `:error:` in the string (see #7) but not in this case.

**Comment by matteocorti** [comment]
I improved the handling (b575fa69815635d5c3589330f0a13e68580cb46b), it should now return the correct message

    getaddrinfo: Temporary failure in name resolution

**Comment by leonstr** [comment]
Thanks, that works for me. Old script:
```
$ /usr/lib64/nagios/plugins/check_ssl_cert -H <site>.com -n <site>.com -w 14 -c 7
SSL_CERT CRITICAL: Error: verify depth is 6
```
New script:
```
$ ./check_ssl_cert -H <site>.com -n <site>.com -w 14 -c 7
SSL_CERT CRITICAL: SSL error: getaddrinfo: Temporary failure in name resolution
```

**Comment by matteocorti** [comment]
Ok, let me know if there are other errors that I could catch (openssl is not really coherent when generating errors ...)
