### ISSUE TITLE
when targetting an IPv6-only hostname, --require-dnssec outputs "binary file matches" errors & falsely reports absense of DNSSEC

### ISSUE THREAD

**Issue by catharsis71** [matteocorti/check_ssl_cert#529]
Conditions to trigger bug:

1.  Target an IPv6-only hostname (has ``AAAA`` records but no ``A`` records)

2.  Hostname must have DNSSEC enabled

3.  Must use ``--require-dnssec`` option

If all conditions are met, two "binary file matches" errors will be output, as well as a false report that DNSSEC is not enabled

````
# ./check_ssl_cert -H us2-ipv6.cracky-chan.com --require-dnssec -p 4460
/usr/bin/grep: (standard input): binary file matches
/usr/bin/grep: (standard input): binary file matches
SSL_CERT CRITICAL us2-ipv6.cracky-chan.com:4460: DNSSEC: the Authenticated Data (ad) flag is not present|days_chain_elem1=84;20;15;; days_chain_elem2=766;20;15;;
````

[Verification](https://dnssec-debugger.verisignlabs.com/us2-ipv6.cracky-chan.com) that there is nothing wrong with the DNSSEC for this hostname

Targeting the same server using a dual-stack hostname functions correctly (including forcing ``-4`` or ``-6``):

````
# ./check_ssl_cert -H us2.cracky-chan.com --require-dnssec -p 4460
SSL_CERT OK - us2.cracky-chan.com:4460, https, x509 certificate 'cracky-chan.com' (us2.cracky-chan.com) from 'Let's Encrypt' valid until Apr 29 17:18:16 2025 GMT (expires in 84 days)|days_chain_elem1=84;20;15;; days_chain_elem2=766;20;15;;
# ./check_ssl_cert -H us2.cracky-chan.com --require-dnssec -p 4460 -4
SSL_CERT OK - us2.cracky-chan.com:4460, https, x509 certificate 'cracky-chan.com' (us2.cracky-chan.com) from 'Let's Encrypt' valid until Apr 29 17:18:16 2025 GMT (expires in 84 days)|days_chain_elem1=84;20;15;; days_chain_elem2=766;20;15;;
# ./check_ssl_cert -H us2.cracky-chan.com --require-dnssec -p 4460 -6
SSL_CERT OK - us2.cracky-chan.com:4460, https, x509 certificate 'cracky-chan.com' (us2.cracky-chan.com) from 'Let's Encrypt' valid until Apr 29 17:18:16 2025 GMT (expires in 84 days)|days_chain_elem1=84;20;15;; days_chain_elem2=766;20;15;;
````

Note I was targeting port 4460 (NTS) in the above however it doesn't matter, the behavior is the same with port 443.

If you target an IPv6-only hostname that **doesn't** have DNSSEC enabled, you don't get the "binary file matches" errors, you just get the (correct) error that DNSSEC is not present, using Google's IPV6 site for testing which does not use DNSSEC:

````
$ ./check_ssl_cert -H ipv6.google.com --require-dnssec
SSL_CERT CRITICAL ipv6.google.com:443: DNSSEC: the Authenticated Data (ad) flag is not present|days_chain_elem1=68;20;15;; days_chain_elem2=1476;20;15;; days_chain_elem3=1087;20;15;;
````

**System**

Tested from a variety of clients targeting several different servers and got same behavior, however, all clients and servers used for testing are Ubuntu 22.04 using OpenSSL 3.0.2

**Comment by catharsis71** [comment]
Verbose:

````
# ./check_ssl_cert -H uk1-ipv6.cracky-chan.com --require-dnssec -v
/usr/bin/grep: (standard input): binary file matches
CRITICAL error: DNSSEC: the Authenticated Data (ad) flag is not present
/usr/bin/grep: (standard input): binary file matches
CRITICAL error: DNSSEC: the DNSSEC OK (do) flag indicating the recursive server is DNSSEC-aware is not present
DNSSEC not present
The certificate for this site contains a Subject Alternative Name extension
Certificate element 1 (cracky-chan.com) is valid for 84 days
OCSP check for element 1 OK
Certificate element 2 (WR1) is valid for 1476 days
OCSP check for element 2 OK
The certificate was successfully verified
The certificate contains signed certificate timestamps (SCT)
The certificate validity (89) is shorter then the maximum (397)
SSL_CERT CRITICAL uk1-ipv6.cracky-chan.com:443: DNSSEC: the Authenticated Data (ad) flag is not present|days_chain_elem1=84;20;15;; days_chain_elem2=1476;20;15;;
Error(s):
    SSL_CERT CRITICAL uk1-ipv6.cracky-chan.com:443: DNSSEC: the DNSSEC OK (do) flag indicating the recursive server is DNSSEC-aware is not present
    SSL_CERT CRITICAL uk1-ipv6.cracky-chan.com:443: DNSSEC: the Authenticated Data (ad) flag is not present
````

**Comment by matteocorti** [comment]
Cannot reproduce on macOS or Fedora. Need some time to get an Ubuntu VM to test

**Comment by catharsis71** [comment]
If you have access to a Windows machine, this also happens on Ubuntu WSL (using WSL1 since WSL2 doesn't even have proper IPv6 support)

let me know if I can provide any more information that would be useful

I saw there's a double-verbose option so I tried it:

``
$ ./check_ssl_cert -H us2-ipv6.cracky-chan.com --require-dnssec -p 4460 -vv
expect not available
timeout available (/usr/bin/timeout)
Found GNU date with timestamp support: enabling date computations
/usr/bin/grep: (standard input): binary file matches
CRITICAL error: DNSSEC: the Authenticated Data (ad) flag is not present
/usr/bin/grep: (standard input): binary file matches
CRITICAL error: DNSSEC: the DNSSEC OK (do) flag indicating the recursive server is DNSSEC-aware is not present
DNSSEC not present
Downloading certificate to /tmp
Parsing the x509 certificate file
The certificate for this site contains a Subject Alternative Name extension
Certificate element 1 (cracky-chan.com) is valid for 80 days
OCSP check for element 1 OK
Certificate element 2 (R11) is valid for 763 days
OCSP check for element 2 OK
The certificate was successfully verified
The certificate contains signed certificate timestamps (SCT)
The certificate validity (89) is shorter then the maximum (397)
SSL_CERT CRITICAL us2-ipv6.cracky-chan.com:4460: DNSSEC: the Authenticated Data (ad) flag is not present|days_chain_elem1=80;20;15;; days_chain_elem2=763;20;15;;
Error(s):
    SSL_CERT CRITICAL us2-ipv6.cracky-chan.com:4460: DNSSEC: the DNSSEC OK (do) flag indicating the recursive server is DNSSEC-aware is not present
    SSL_CERT CRITICAL us2-ipv6.cracky-chan.com:4460: DNSSEC: the Authenticated Data (ad) flag is not present
``

I tried installing "expect" but it didn't make much difference

**Comment by matteocorti** [comment]
I have several VMs with Ubuntu but not with me. I will be away until the 19th...

**Comment by matteocorti** [comment]
There is also a --debug option with a lot of output (on street).

**Comment by catharsis71** [comment]
based on the debug, I think the usage of ``dig +dnssec (hostname) @8.8.8.8`` is causing the issue

with all versions of dig that I've used, this never returns AAAA records unless you specifically request it i.e. using ``dig +dnssec aaaa (hostname) @8.8.8.8``

so if there are no A records for the hostname, this causes the whole process to break down

this also means that on a dual-stack hostname, the DNSSEC validation is only being done on the A record, even though the actual SSL connection will usually happen over IPv6

(also, unrelated, but the hardcoding of 8.8.8.8 will cause problems on IPv6-only clients; maybe there should be a contingency to also try 2001:4860:4860::8888)

**Comment by catharsis71** [comment]
As a quick test, adding ``AAAA`` to the dig command fixes the issue for IPV6-only hostnames, but breaks IPv4-only hostnames

Original script:

````
$ ~/check_ssl_cert -H nl1-ipv4.cracky-chan.com --require-dnssec
SSL_CERT OK - nl1-ipv4.cracky-chan.com:443, https, x509 certificate 'cracky-chan.com' (nl1-ipv4.cracky-chan.com) from 'Google Trust Services' valid until Apr 29 17:09:13 2025 GMT (expires in 80 days)|days_chain_elem1=80;20;15;; days_chain_elem2=1473;20;15;;

$ ~/check_ssl_cert -H nl1-ipv6.cracky-chan.com --require-dnssec
/usr/bin/grep: (standard input): binary file matches
/usr/bin/grep: (standard input): binary file matches
SSL_CERT CRITICAL nl1-ipv6.cracky-chan.com:443: DNSSEC: the Authenticated Data (ad) flag is not present|days_chain_elem1=80;20;15;; days_chain_elem2=1473;20;15;;
````

Modified script:

````
$ ~/check_ssl_cert-digfix -H nl1-ipv4.cracky-chan.com --require-dnssec
/usr/bin/grep: (standard input): binary file matches
/usr/bin/grep: (standard input): binary file matches
SSL_CERT CRITICAL nl1-ipv4.cracky-chan.com:443: DNSSEC: the Authenticated Data (ad) flag is not present|days_chain_elem1=80;20;15;; days_chain_elem2=1473;20;15;;

$ ~/check_ssl_cert-digfix -H nl1-ipv6.cracky-chan.com --require-dnssec
SSL_CERT OK - nl1-ipv6.cracky-chan.com:443, https, x509 certificate 'cracky-chan.com' (nl1-ipv6.cracky-chan.com) from 'Google Trust Services' valid until Apr 29 17:09:13 2025 GMT (expires in 80 days)|days_chain_elem1=80;20;15;; days_chain_elem2=1473;20;15;;
````

so it probably needs some additional logic to account for both cases

**Comment by matteocorti** [comment]
Note: without AAAA dig does not return an ANSWER section

```
$ dig +dnssec nl1-ipv6.cracky-chan.com @8.8.8.8

; <<>> DiG 9.10.6 <<>> +dnssec nl1-ipv6.cracky-chan.com @8.8.8.8
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 34143
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 4, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags: do; udp: 512
;; QUESTION SECTION:
;nl1-ipv6.cracky-chan.com.	IN	A

;; AUTHORITY SECTION:
cracky-chan.com.	964	IN	SOA	liz.ns.cloudflare.com. dns.cloudflare.com. 2365567239 10000 2400 604800 1800
nl1-ipv6.cracky-chan.com. 964	IN	NSEC	\000.nl1-ipv6.cracky-chan.com. HINFO MX TXT AAAA LOC SRV NAPTR CERT SSHFP RRSIG NSEC TLSA SMIMEA HIP OPENPGPKEY TYPE64 TYPE65 URI CAA
cracky-chan.com.	964	IN	RRSIG	SOA 13 2 1800 20250224214232 20250222194232 34505 cracky-chan.com. vZxhi9OnhJ8XmpJOEKa0It68xUBHAJTb8AHqLgP7yC0771KyZ7MBxvWt cLiao/QsAEIXNK63QrtuFdENqv7ODg==
nl1-ipv6.cracky-chan.com. 964	IN	RRSIG	NSEC 13 3 1800 20250224214232 20250222194232 34505 cracky-chan.com. Zoj2EoTp4LxUZELSlYO5oYu/vIUP8Uv5MJF0TOUnIVz+56YU0JharX4J 1H0Tktxb9ifduCODfA+kQzl5UoCtdQ==

;; Query time: 4 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Sun Feb 23 21:56:28 CET 2025
;; MSG SIZE  rcvd: 387
```

with ```aaaa``` it works:

$ dig +dnssec aaaa nl1-ipv6.cracky-chan.com @8.8.8.8

; <<>> DiG 9.10.6 <<>> +dnssec aaaa nl1-ipv6.cracky-chan.com @8.8.8.8
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46114
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags: do; udp: 512
;; QUESTION SECTION:
;nl1-ipv6.cracky-chan.com.	IN	AAAA

;; ANSWER SECTION:
nl1-ipv6.cracky-chan.com. 300	IN	AAAA	2a04:dd01:12:2:195:242:99:71
nl1-ipv6.cracky-chan.com. 300	IN	RRSIG	AAAA 13 3 300 20250224215651 20250222195651 34505 cracky-chan.com. VUshTkE1F0IDHh0t4bx0QY2uboUvWWD9qxAmW5qDfx/yS62Cqxc31q+m 1hgM1sM5pjtc/1NjtJ7rjl26TGgpMg==

;; Query time: 13 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Sun Feb 23 21:56:51 CET 2025
;; MSG SIZE  rcvd: 192
```

**Comment by matteocorti** [comment]
On macOS or Fedora it seems to work without ```aaaa``` since ```dig``` returning the informations on DNSSEC even without an answer section with the IPv6 IP.

- the authentication data (ad) flag is present
- the DNSSEC OK (do) flag is present
- the RSSIG record is present with the domain

I should then check why this is not working on Ubuntu.

**Comment by matteocorti** [comment]
Able to reproduce on Ubuntu

```
corti@ubuntu check_ssl_cert> ./check_ssl_cert -H nl1-ipv6.cracky-chan.com --require-dnssec
/bin/grep: (standard input): binary file matches
/bin/grep: (standard input): binary file matches
SSL_CERT CRITICAL nl1-ipv6.cracky-chan.com:443: DNSSEC: the Authenticated Data (ad) flag is not present|days_chain_elem1=64;20;15;; days_chain_elem2=1457;20;15;; 
```

**Comment by matteocorti** [comment]
The problem is that the output is interpreted as binary by grep.
Switching to ```grep -a```
